spring.application.name=spring-data

#DATABASE CONFIG PROPERTIES
# Configuración para la conexión a la DB
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=12345678

# Establece como Hibernate gestiona la base de datos (Crea el esquema al iniciar y borra al terminar)
spring.jpa.hibernate.ddl-auto=create

# Por default la inicialización de las DB SQL es automática únicamente en las DB embebidas(H2)
# Para inicializar siempre la DB necesitamos poner esta propiedad.
spring.sql.init.mode=always

# Muestra las sentencias SQL por consola
spring.jpa.show-sql=true

# ----------------------------------------------------------------------------------------------------------#
