spring.application.name=spring-data

#DATABASE CONFIG PROPERTIES
# Configuración para la conexión a la DB
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=12345678

# Establece como Hibernate gestiona la base de datos (Crea el esquema al iniciar y borra al terminar)
# Para la carga inicial de datos podemos hacerlo a partir de los archivos data.sql y schema.sql .ddl-auto = none
# O mediante Hibernate con import.sql .ddl-auto = create
spring.jpa.hibernate.ddl-auto=create

# Por default la inicialización de las DB SQL es automática únicamente en las DB embebidas(H2)
# Para inicializar siempre la DB necesitamos poner esta propiedad.
spring.sql.init.mode=always

# Muestra las sentencias SQL por consola
spring.jpa.show-sql=false

# Permite hacer consulta SQL multilínea
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

# La sesión se mantiene abierta hasta la vista
spring.jpa.open-in-view=false

# ----------------------------------------------------------------------------------------------------------#
