spring.application.name=app-rest

## SPRING DATA PROPERTIES ##
# Conexión a la base de datos con credenciales que previamente existen en la DB.
spring.datasource.url=jdbc:postgresql://localhost:5433/todoapp
spring.datasource.username=postgres
spring.datasource.password=12345678

# Al iniciar Hibernate se encarga del DDL, borra todas las tablas y las recrea.
spring.jpa.hibernate.ddl-auto=create

# Ejecuta scripts SQL de inicialización (data.sql, schema.sql ...)
spring.sql.init.mode=always

# Permite usar Scripts multilínea por ejemplo un INSERT que ocupe varias líneas
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script\
  .MultiLineSqlScriptExtractor
# Desactiva el patrón "Open Session in View" (buena práctica para API REST)
spring.jpa.open-in-view=false
# Ejecuta todas las queries en la consola
spring.jpa.show-sql=true
# En las respuestas JSON omite los campos con valor null, Jackson es la librería de Java que traduce código Java a JSON
spring.jackson.default-property-inclusion=non_null

## -------------------------------------------------------------------------------------------------------------------#